<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen1"
    tools:context=".Menu">

    <!--<ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anhnen1" />-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="178dp"
        android:layout_height="134dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_doraemon" />

    <TextView
        android:id="@+id/textView_Username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Bảo Bối"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageButton
        android:id="@+id/imageButton_Coin"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_Username"
        app:srcCompat="@mipmap/ic_coin1" />

    <TextView
        android:id="@+id/textView_tongCredit_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:textColor="#942A07"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton_Coin"
        app:layout_constraintTop_toBottomOf="@+id/textView_Username" />

    <Button
        android:id="@+id/button_Manageruser"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_button1"
        android:onClick="Manager"
        android:text="Quản lí tài khoản"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton_Coin" />

    <Button
        android:id="@+id/button_Newgame"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_button2"
        android:onClick="Option"
        android:text="Trò chơi mới"
        app:layout_constraintEnd_toEndOf="@+id/button_Manageruser"
        app:layout_constraintStart_toStartOf="@+id/button_Manageruser"
        app:layout_constraintTop_toBottomOf="@+id/button_Manageruser" />

    <Button
        android:id="@+id/button_History"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_button3"
        android:text="Lịch sử"
        app:layout_constraintEnd_toEndOf="@+id/button_Newgame"
        app:layout_constraintStart_toStartOf="@+id/button_Newgame"
        app:layout_constraintTop_toBottomOf="@+id/button_Newgame" />

    <Button
        android:id="@+id/button_Rank"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_button4"
        android:text="Bảng xếp hạng"
        app:layout_constraintEnd_toEndOf="@+id/button_History"
        app:layout_constraintStart_toStartOf="@+id/button_History"
        app:layout_constraintTop_toBottomOf="@+id/button_History" />

    <Button
        android:id="@+id/button_Buycredit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_button5"
        android:onClick="Buy_Credit"
        android:text="Mua Credit"
        app:layout_constraintEnd_toEndOf="@+id/button_Rank"
        app:layout_constraintStart_toStartOf="@+id/button_Rank"
        app:layout_constraintTop_toBottomOf="@+id/button_Rank" />

    <Button
        android:id="@+id/button_DangXuat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="Đăng Xuất"
        android:background="@drawable/my_button2"
        android:onClick="dangXuat"
        app:layout_constraintEnd_toEndOf="@+id/button_Buycredit"
        app:layout_constraintStart_toStartOf="@+id/button_Buycredit"
        app:layout_constraintTop_toBottomOf="@+id/button_Buycredit" />


</androidx.constraintlayout.widget.ConstraintLayout>